APP_ENV=local
APP_DEBUG=true
APP_KEY=RandomString

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

QUEUE_DRIVER=

QUEUE_IRON_HOST=
QUEUE_IRON_TOKEN=
QUEUE_IRON_PROJECT_ID=
QUEUE_IRON_NAME=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT=

GOOGLE_PLUS_CLIENT_ID=
GOOGLE_PLUS_CLIENT_SECRET=
GOOGLE_PLUS_REDIRECT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_CONFIG_FILE=null

DEFAULT_FILESYSTEM_DISK=local
